simpleElementsLink = linkText,Interactions with simple elements
servicelink = xpath , //li[@id = 'menu-item-218392'] [position()=1]
aboutlink = xpath , //li[@id = 'menu-item-217940'] [position()=1]
bloglink = xpath , //li[@id = 'menu-item-218226'] [position()=1]
newsletterlink = xpath , //li[@id = 'menu-item-218720'] [position()=1]
