simpleElementsLink = linkText,Interactions with simple elements
serviceLink = xpath , //li[@id = 'menu-item-218392'] [position()=1]
aboutLink = xpath , //li[@id = 'menu-item-217940'] [position()=1]
blogLink = xpath , //li[@id = 'menu-item-218226'] [position()=1]
newsLetterLink = xpath , //li[@id = 'menu-item-218720'] [position()=1]
educationText = xpath , //li[@id = 'menu-item-218225'] [position()=1]
educationList = xpath , //ul[@class="sub-menu"] [position()=1]
freeSession = xpath , //li[@id='menu-item-217945'] [position()=1]
scheduleFreeSession = xpath , //a[text()='SCHEDULE A FREE DISCOVERY SESSION'] [position() = 1]
professionalService = xpath , //div[@class="et_pb_heading_container"]//h2[text()='Our Professional Services']
professionalServiceCardsCount = xpath, //div[contains(@class, 'et_pb_column') and contains(@class, 'et_pb_column_1_6')]
ultimateQATestingSolution = xpath, //div[4]/div[2]//div[@class="et_pb_blurb_content"]
leading_world_automation_section = xpath, //h2[text()='Leading the World In Automated Testing']
automationProgramFullStoryLink = xpath, //div[contains(@class,"et_pb_row_11")]//a[text()='See Full Story']
insuranceCompanyFullStoryLink = xpath, //div[contains(@class,"et_pb_row_12")]//a[text()='See Full Story']
fasterFeedbackFullStoryLink = xpath, //div[contains(@class,"et_pb_row_13")]//a[text()='See Full Story']
healthcareOrganizationFullStoryLink = xpath, //div[contains(@class,"et_pb_row_14")]//a[text()='See Full Story']
engineersTrainedFullStoryLink = xpath, //div[contains(@class,"et_pb_row_15")]//a[text()='See Full Story']
